{
  "version": 2,
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/adpreview-multishow",
      "destination": "/adpreview-multishow/index.html"
    },
    {
      "source": "/adpreview-multishow/:path*",
      "destination": "/adpreview-multishow/index.html",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "text/html"
        }
      ]
    },
    {
      "source": "/catalog-creation-proto",
      "destination": "/catalog-creation-proto/index.html"
    },
    {
      "source": "/catalog-creation-proto/:path*",
      "destination": "/catalog-creation-proto/index.html",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "text/html"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/((?!adpreview-multishow|catalog-creation-proto|assets).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/adpreview-multishow/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
