{
  "name": "@byted-keystone/react-output-target",
  "version": "0.2.4",
  "description": "React output target for @stencil/core components.",
  "main": "./dist/react-output-target.js",
  "module": "./dist/react-output-target.js",
  "types": "./dist/react-output-target/index.d.ts",
  "type": "module",
  "files": [
    "dist/",
    "runtime.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vite build && npm run build:dts",
    "build:dts": "tsc -p tsconfig.json",
    "dev": "run-p dev:*",
    "dev:build": "vite build --watch",
    "dev:dts": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "test": "vitest run",
    "test.watch": "vitest --watch",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/stencil-ds-output-targets.git"
  },
  "author": "Ionic Team",
  "homepage": "https://stenciljs.com/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ionic-team/stencil-ds-output-targets/issues"
  },
  "peerDependencies": {
    "@stencil/core": "4.38.0",
    "react": "^17 || ^18 || ^19",
    "react-dom": "^17 || ^18 || ^19"
  },
  "devDependencies": {
    "@stencil/core": "4.38.0",
    "@types/node": "^20.14.12",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.0",
    "react": "18",
    "react-dom": "18",
    "ts-dedent": "^2.2.0",
    "typescript": "^5.4.4",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.8.1",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "html-react-parser": "^5.1.10",
    "style-object-to-css-string": "^1.0.0",
    "ts-morph": "^22.0.0"
  },
  "peerDependenciesMeta": {
    "@stencil/core": {
      "optional": false
    },
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  },
  "exports": {
    ".": {
      "types": "./dist/react-output-target/index.d.ts",
      "node": {
        "default": "./dist/react-output-target.cjs"
      },
      "default": "./dist/react-output-target.js"
    },
    "./runtime": {
      "types": "./dist/react/index.d.ts",
      "browser": {
        "default": "./dist/react.js"
      },
      "node": {
        "default": "./dist/react.cjs"
      },
      "default": "./dist/react.js"
    },
    "./ssr": {
      "types": "./dist/react/ssr.d.ts",
      "browser": {
        "default": "./dist/ssr.js"
      },
      "default": "./dist/ssr.js"
    }
  }
}
